{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "Watches Swift source files and related project files for changes, then prompts the agent to update the README or documentation to reflect the changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.swift",
      "*.plist",
      "*.entitlements",
      "*.pbxproj"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the changes and determine if the README.md needs to be updated to reflect new features, API changes, configuration changes, or other significant modifications. If the changes are significant enough to warrant documentation updates, make the appropriate changes to README.md. If the changes are minor implementation details that don't affect usage or features, no documentation update is needed."
  }
}